diff --git a/app/controllers/boards_controller.rb b/app/controllers/boards_controller.rb
index f311acf..4026ac8 100644
--- a/app/controllers/boards_controller.rb
+++ b/app/controllers/boards_controller.rb
@@ -73,6 +73,6 @@ class BoardsController < ApplicationController
 
     # Never trust parameters from the scary internet, only allow the white list through.
     def board_params
-      params.require(:board).permit(:number)
+      params.require(:board).permit(:code, :name)
     end
 end



diff --git a/app/views/anns/show.json.jbuilder b/app/views/anns/show.json.jbuilder
index f573ae8..ff377f2 100644
--- a/app/views/anns/show.json.jbuilder
+++ b/app/views/anns/show.json.jbuilder
@@ -1 +1 @@
-json.extract! @ann, :name, :panel_number, :panel_location, :created_at, :updated_at
+json.extract! @ann, :name, :panel_number, :panel_location, :created_at, :updated_at, :id



diff --git a/app/views/boards/index.json.jbuilder b/app/views/boards/index.json.jbuilder
index 26edb96..cb595b6 100644
--- a/app/views/boards/index.json.jbuilder
+++ b/app/views/boards/index.json.jbuilder
@@ -1,4 +1,4 @@
 json.array!(@boards) do |board|
-  json.extract! board, :name
+  json.extract! board, :code, :name, :id
   json.url board_url(board, format: :json)
 end



diff --git a/app/views/boards/show.json.jbuilder b/app/views/boards/show.json.jbuilder
index 22275a7..264b56e 100644
--- a/app/views/boards/show.json.jbuilder
+++ b/app/views/boards/show.json.jbuilder
@@ -1 +1 @@
-json.extract! @board, :name, :created_at, :updated_at
+json.extract! @board, :code, :name, :created_at, :updated_at, :id



diff --git a/app/views/panels/show.json.jbuilder b/app/views/panels/show.json.jbuilder
index 203c399..9518af7 100644
--- a/app/views/panels/show.json.jbuilder
+++ b/app/views/panels/show.json.jbuilder
@@ -1 +1 @@
-json.extract! @panel, :number, :created_at, :updated_at
+json.extract! @panel, :number, :created_at, :updated_at, :id, :height, :width



diff --git a/app/views/procedures/index.json.jbuilder b/app/views/procedures/index.json.jbuilder
index a30c0e6..f9abcbb 100644
--- a/app/views/procedures/index.json.jbuilder
+++ b/app/views/procedures/index.json.jbuilder
@@ -1,4 +1,4 @@
 json.array!(@procedures) do |procedure|
-  json.extract! procedure, :path, :ann_id, :revision, :revised_on, :prev_revision_id
+  json.extract! procedure, :path, :ann_id, :revision, :revised_on, :id
   json.url procedure_url(procedure, format: :json)
 end



diff --git a/app/views/procedures/show.json.jbuilder b/app/views/procedures/show.json.jbuilder
index b8319fc..6f5097a 100644
--- a/app/views/procedures/show.json.jbuilder
+++ b/app/views/procedures/show.json.jbuilder
@@ -1 +1 @@
-json.extract! @procedure, :path, :ann_id, :revision, :revised_on, :prev_revision_id, :created_at, :updated_at
+json.extract! @procedure, :path, :ann_id, :revision, :revised_on, :created_at, :updated_at, :id



diff --git a/db/panels/boards.yml b/db/panels/boards.yml
index b70d4d9..1585f7d 100644
--- a/db/panels/boards.yml
+++ b/db/panels/boards.yml
@@ -1,6 +1,3 @@
-- code: H11-P700
-- code: H11-P701
-- code: H11-P702
 - code: H11-P657
   name: AM 設備制御盤
 - code: H21-P204A

 

diff --git a/spec/requests/boards_spec.rb b/spec/requests/boards_spec.rb
index 78c1189..13f8e45 100644
--- a/spec/requests/boards_spec.rb
+++ b/spec/requests/boards_spec.rb
@@ -8,7 +8,7 @@ describe "Boards" do
 
       get boards_path, format: "json"
       board = JSON.parse(response.body).first
-      ["name", "code"].each do |key|
+      ["name", "code", "id"].each do |key|
         expect(board).to have_key(key)
       end
     end



diff --git a/spec/requests/procedures_spec.rb b/spec/requests/procedures_spec.rb
index 26ec87a..03c507e 100644
--- a/spec/requests/procedures_spec.rb
+++ b/spec/requests/procedures_spec.rb
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 require 'spec_helper'
 
 describe "Procedures" do
@@ -7,5 +8,15 @@ describe "Procedures" do
       get procedures_path
       response.status.should be(200)
     end
+
+    it "パラメータが含まれている" do
+      Procedure.create!(revision: 0, ann_id: 1, revised_on: "2000-1-1")
+
+      get procedures_path, format: "json"
+      procedure = JSON.parse(response.body).first
+      ["path", "revision", "ann_id", "revised_on", "id"].each do |key|
+        expect(procedure).to have_key(key)
+      end
+    end
   end
 end
